
// Demo

void setup() {
  println(babylonSqrt(5, 3));  // 3 итерации для float более чем достаточно
}

float babylonSqrt(float a, int iter) {
  if(a < 0.0)  return Float.NaN;  // Корень из числа меньше нуля не существует в R
  if(a == 0.0) return 0.0;        // Корень нуля равен 0
  
  int n = floor(a);               // целое приближение корня
  
  while(n * n > a) {              // Подбираем ближайший целый корень числа по квадрату
    n--;
  }
  
  if(n * n == a) return n;        // Если квадрат целого корня равен самому числу, то возвращаем n
  
  float r = a - n * n;            // Недостаток целого квадрата
  float x = n + r / (2 * n);      // приближаемый корень (первая итерация)
  
  for(int i = 0; i < iter; i++) { // Поиск квадрата по методу вавилонян (метод Ньютона)
    x = 0.5 * (x + a / x);
  }
  
  return x;
}
